<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <style>
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
    }
    .row {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row-input {
      display: flex;
      flex-direction: column;
    }
    span {
      font-size: 20px;
      margin-bottom: 8px;
    }
    #h3 {
      font-weight: bold;
      font-size: 24px;
    }
  </style>
  <body>
    <div class="main">
      <span id="h3">SIGNUP</span>
      <div class="row">
        <div class="row-input">
          <span>Name: </span>
          <input id="name" name="name" type="text" />
          <br />
          <span>Email: </span>
          <input id="email" name="email" type="email" />
          <br />
          <span>Password: </span>
          <input id="password" name="password" type="password" />
        </div>
      </div>
      <br />
      <input type="submit" id="submit" value="submit" />
      <br />
      <a href="/login.html">Login</a>
    </div>
  </body>
  <script src="signup.js"></script>
</html>
